# QaToDoApp

./: .gitignore  README.md  docker-compose.yml  nginx.conf  readme.md
.github/workflows/: ci.yml
BE/: Dockerfile  QaToDoApp.sln
BE/QaToDoApp/: Dockerfile  Program.cs  QaToDoApp.csproj
BE/QaToDoAppIntegrationTests/: CustomWebApplicationFactory.cs  QaToDoAppIntegrationTests.csproj  ToDoAppIntegrationTests.cs  Utilities.cs
BE/QaToDoAppUnitTests/: DbContextExtention.cs  DbContextMocker.cs  QaToDoAppUnitTests.csproj  ToDoAppUnitTests.cs
Backend/: Dockerfile  README.md  todoapp-be-depl.yaml  todoapp-be-service.yaml  todoapp-be.yaml
Backend/QaToDoApp/: MappingConfig.cs  QaToDoApp.csproj  Startup.cs
Backend/QaToDoApp/Controllers/: ToDoItemsController.cs
Backend/QaToDoApp/Data/: ToDoDbContext.cs
Backend/QaToDoApp/Models/: ApiResponse.cs  Auditable.cs  ToDoForCreateDto.cs  ToDoForUpdateDto.cs  ToDoItem.cs
Backend/QaToDoApp/Models/Dto/: ToDoForCreateDto.cs  ToDoForUpdateDto.cs  ToDoItemDto.cs
Backend/QaToDoApp/Properties/: launchSettings.json
Backend/QaToDoApp/Repository/: IRepository.cs  IToDoItemRepository.cs  Repository.cs  ToDoItemRepository.cs
Backend/QaToDoAppIntegrationTests/: CustomWebApplicationFactory.cs  DbInit.cs  QaToDoAppIntegrationTests.csproj  ToDoAppIntegrationTests.cs
Backend/QaToDoAppUnitTests/: DbContextExtension.cs  DbContextMocker.cs  QaToDoAppUnitTests.csproj  ToDoAppUnitTests.cs
FE/: Dockerfile  package-lock.json
FE/src/components/: ToDo.vue
FE/tests/e2e/specs/: todoapp.spec.js
FE/tests/e2e/support/: helpers.js  selectors.js
Frontend/: Dockerfile  Dockerfile.Cypress  README.md  cypress.config.ts  ingress.yaml  package-lock.json  package.json  todoapp-fe-depl.yaml  todoapp-fe-service.yaml  todoapp-fe.yaml  tsconfig.json
Frontend/cypress/e2e/: todoapp.spec.cy.ts
Frontend/cypress/fixtures/: todos.ts
Frontend/cypress/pages/: TodoPage.ts
Frontend/cypress/support/: commands.ts  e2e.ts  index.d.ts
Frontend/src/: App.css  App.tsx  config.tsx
Frontend/src/components/: EditToDoForm.tsx  ToDoForm.tsx  ToDoItem.tsx  ToDoWrapper.tsx
